[tox]
minversion = 1.6
skipsdist = True

[testenv]
whitelist_externals = /bin/bash
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         PATH={toxinidir}/node_modules/.bin:{env:PATH}
deps = http://tarballs.openstack.org/storyboard/storyboard-master.tar.gz

[testenv:venv]
commands =
    pip install MySQL-python
    npm install
    bower install

[testenv:grunt]
commands =
    pip install MySQL-python
    npm install
    bower install
    bash ./bin/api.sh create-db
    bash ./bin/api.sh start
    grunt {posargs}
    bash ./bin/api.sh stop

[testenv:grunt_no_api]
deps = nodeenv
commands =
  pip install MySQL-python
  npm install
  bower install
  grunt {posargs}
