[tox]
minversion = 1.6
skipsdist = True

[testenv]
whitelist_externals = /bin/bash
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = nodeenv
       http://tarballs.openstack.org/storyboard/storyboard-master.tar.gz

[testenv:venv]
deps = MySQL-python
commands =
    bash ./bin/nodeenv.sh {envdir} 0.10.26
    npm install
    bower install

[testenv:grunt]
deps = MySQL-python
commands =
    bash ./bin/nodeenv.sh {envdir} 0.10.26
    bower install
    bash ./bin/api.sh create-db
    bash ./bin/api.sh start
    grunt {posargs}
    bash ./bin/api.sh stop

[testenv:grunt_no_api]
deps =
    nodeenv
    MySQL-python
commands =
    bash ./bin/nodeenv.sh {envdir} 0.10.26
    npm install
    bower install
    grunt {posargs}
