[tox]
minversion = 1.6
skipsdist = True

[testenv]
whitelist_externals = /bin/bash
                      /usr/bin/npm
                      /usr/bin/node
                      /usr/local/bin/node
                      /usr/local/bin/npm
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         PATH={toxinidir}/node_modules/.bin:{env:PATH}
deps = nodeenv
       MySQL-python
       http://tarballs.openstack.org/storyboard/storyboard-master.tar.gz

[testenv:venv]
commands =
    bash ./bin/nodeenv.sh {envdir} 0.10.29
    npm install
    bower install

[testenv:grunt]
commands =
    bash ./bin/nodeenv.sh {envdir} 0.10.29
    npm install
    bower install
    bash ./bin/api.sh create-db
    bash ./bin/api.sh start
    grunt {posargs}
    bash ./bin/api.sh stop

[testenv:grunt_no_api]
deps = nodeenv
commands =
  bash ./bin/nodeenv.sh {envdir} 0.10.29
  npm install
  bower install
  grunt {posargs}
