[tox]
minversion = 1.6
envlist = node
skipsdist = True

[testenv]
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
deps = nodeenv

[testenv:node]
commands =
  nodeenv -p {envdir} --node=0.10.24 || true
  npm install -g bower@1.2.8 grunt@0.4.2 grunt-cli@0.1.11
  npm install
  bower install
  grunt test

[testenv:venv]
commands =
  nodeenv -p {envdir} --node=0.10.24 || true
  npm install -g bower@1.2.8 grunt@0.4.2 grunt-cli@0.1.11
  npm install
  bower install
  grunt {posargs}
