[tox]
minversion = 1.6
skipsdist = True

[testenv]
whitelist_externals = /bin/bash
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = nodeenv
       http://tarballs.openstack.org/storyboard/storyboard-master.tar.gz

[testenv:venv]
commands =
    nodeenv -p {envdir} --node=0.10.26 || true
    npm config set ca ""
    npm install npm -g
    npm config delete ca
    pip install MySQL-python
    npm install -g bower@1.3.8 grunt@0.4.2 grunt-cli@0.1.11
    npm install
    bower install

[testenv:grunt]
commands =
    nodeenv -p {envdir} --node=0.10.26 || true
    npm config set ca ""
    npm install npm -g
    npm config delete ca
    pip install MySQL-python
    npm install -g bower@1.3.8 grunt@0.4.2 grunt-cli@0.1.11
    npm install
    bower install
    bash ./bin/api.sh create-db
    bash ./bin/api.sh start
    grunt {posargs}
    bash ./bin/api.sh stop

[testenv:grunt_no_api]
deps = nodeenv
commands =
  nodeenv -p {envdir} --node=0.10.26 || true
  npm config set ca
  npm install npm -g
  npm config delete ca
  pip install MySQL-python
  npm install -g bower@1.3.8 grunt@0.4.2 grunt-cli@0.1.11
  npm install
  bower install
  grunt {posargs}
