[tox]
minversion = 1.6
skipsdist = True

[testenv]
whitelist_externals = /bin/bash
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = nodeenv
       MySQL-python
       http://tarballs.openstack.org/storyboard/storyboard-master.tar.gz

[testenv:venv]
commands =
    {toxinidir}/bin/install-js.sh {toxworkdir}/{envname} {envdir}
    {posargs}

[testenv:grunt]
commands =
    {toxinidir}/bin/install-js.sh {toxworkdir}/{envname} {envdir}
    bash {toxinidir}/bin/api.sh create-db
    bash {toxinidir}/bin/api.sh start
    grunt {posargs}
    bash {toxinidir}/bin/api.sh stop

[testenv:grunt_no_api]
commands =
    {toxinidir}/bin/install-js.sh {toxworkdir}/{envname} {envdir}
    grunt {posargs}
