[tox]
minversion = 1.6
skipsdist = True

[testenv]
whitelist_externals = bash
                      npm
                      node
                      nodejs
                      bower
                      grunt
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = nodeenv
       MySQL-python
       http://tarballs.openstack.org/storyboard/storyboard-master.tar.gz

[testenv:venv]
commands =
    bash ./bin/nodeenv.sh {envdir} 0.10.29
    npm install
    {toxinidir}/node_modules/.bin/bower install

[testenv:grunt]
commands =
    bash ./bin/nodeenv.sh {envdir} 0.10.29
    npm install
    {toxinidir}/node_modules/.bin/bower install
    bash ./bin/api.sh create-db
    bash ./bin/api.sh start
    {toxinidir}/node_modules/.bin/grunt {posargs}
    bash ./bin/api.sh stop

[testenv:grunt_no_api]
deps = nodeenv
commands =
  bash ./bin/nodeenv.sh {envdir} 0.10.29
  npm install
  {toxinidir}/node_modules/.bin/bower install
  {toxinidir}/node_modules/.bin/grunt {posargs}
