[tox]
minversion = 1.6
envlist = node
skipsdist = True

[testenv]
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
deps = nodeenv

[testenv:node]
commands =
  nodeenv -p {envdir} || true
  npm install
  {toxinidir}/node_modules/.bin/bower install
  {toxinidir}/node_modules/.bin/grunt test
