// A list of specific variable overrides. Since bootstrap is a fairly
// fast moving project, it is recommended we only include those variables which
// we are adding/overriding.

// ============================== Custom Variables =============================
@white: #FFFFFF;
@black: #000000;

// ============================== Bootstrap Overrides ==========================
// Brand colors
// -------------------------
@brand-primary: #C43422;

// Typography
// -------------------------
@font-family-title: "PT Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

@headings-font-family: @font-family-title;

@font-size-h1: (floor(@font-size-base * 2.15));
@font-size-h2: (floor(@font-size-base * 1.7));
@font-size-h3: (ceil(@font-size-base * 1.5));
@font-size-h4: (ceil(@font-size-base * 1.25));
@font-size-h5: (@font-size-base);
@font-size-h6: (ceil(@font-size-base * 0.85));

// Navbar
// -------------------------

// Basics of a navbar
@navbar-height: 40px;
